<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_orange_light">

    <Button
            android:text="Login"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn_signin"
            app:layout_constraintStart_toStartOf="@+id/password_edt_signin"
            app:layout_constraintEnd_toEndOf="@+id/password_edt_signin"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/password_edt_signin"
            android:layout_width="0dp"
            android:background="@drawable/rounded_btn"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edt_signin" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:hint="Email"
            android:background="@drawable/rounded_edt" android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edt_signin"
            app:layout_constraintStart_toStartOf="@+id/email_edt_signin"
            app:layout_constraintEnd_toEndOf="@+id/email_edt_signin"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/email_edt_signin"
            android:hint="Password"
            android:background="@drawable/rounded_edt" android:textAlignment="center"/>
    <TextView
            android:text="Return to Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/return_txt_signin" app:layout_constraintStart_toStartOf="@+id/login_btn_signin"
            app:layout_constraintEnd_toEndOf="@+id/login_btn_signin" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_signin" android:textColor="@android:color/white"
            android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>