<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:layout_marginBottom="8dp">

    <TextView
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxWidth="100dp"
            android:background="@drawable/rounded_edt"
            android:id="@+id/username_from_chatlog" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxWidth="240dp"
            android:background="@drawable/rounded_edt"
            android:id="@+id/message_from_chatlog" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/username_from_chatlog"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>